@tailwind base;

@layer base {

    /* EFECTO FADE AL CAMBIAR DE PAGINA TRANSICION SUAVE */
    body {
        animation: fadein 0.5s;
    }

    @keyframes fadein {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 0.5;
        }
        100% {
            opacity: 1;
        }
    }

    ::-webkit-scrollbar {
        width: 13px;
    }

    ::-webkit-scrollbar-track {
        border: 5px;
        /* box-shadow: inset 0 0 15px #b8b8b8; */
    }

    ::-webkit-scrollbar-thumb {
        /* background: linear-gradient(#eecda3,#ef629f); */
        background: #1E3F80;
        border: 2px solid #3d5d9e;
        border-radius: 25px;
    }

    /* altura de los cart y loading */
    .altura-card {
        height: 212px !important;
    }

    .altura-loading {
        height: 304px;
    }

    .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 99999;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #1e3f8096;
        transition: opacity 0.75s, visibility 0.75s, background 0.75s;
    }

    .loader--hidden {
        opacity: 0;
        visibility: hidden;
    }

    #loader-6 span {
        display: inline-block;
        width: 6px;
        height: 40px;
        border-radius: 3px;
        margin: 0 2px;
        background-color: #fff;
        animation: loading 0.75s ease infinite;
    }

    #loader-6 p {
        display: inline;
        animation: loading 0.75s ease infinite;
    }

    #loader-6 span:nth-child(1) {
        animation: grow 1s ease-in-out infinite;
    }

    #loader-6 span:nth-child(2) {
        animation: grow 1s ease-in-out 0.15s infinite;
    }

    #loader-6 span:nth-child(3) {
        animation: grow 1s ease-in-out 0.30s infinite;
    }

    #loader-6 span:nth-child(4) {
        animation: grow 1s ease-in-out 0.45s infinite;
    }

    @keyframes grow {
        0%,
        100% {
            -webkit-transform: scaleY(1);
            -ms-transform: scaleY(1);
            -o-transform: scaleY(1);
            transform: scaleY(1);
        }

        50% {
            -webkit-transform: scaleY(1.8);
            -ms-transform: scaleY(1.8);
            -o-transform: scaleY(1.8);
            transform: scaleY(1.8);
        }
    }
}

@tailwind components;
@tailwind utilities;

[x-cloak] {
    display: none;
}